{
  "name": "digiworld-netlify",
  "version": "1.0.0",
  "description": "DigiWorld e-commerce site with Netlify Functions backend",
  "main": "netlify/functions/index.js",
  "dependencies": {
    "axios": "^1.7.2",
    "nodemailer": "^6.9.14",
    "firebase-admin": "^12.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step needed for static site; functions are handled by Netlify'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayonaya/digiworld-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayonaya/digiworld-website/issues"
  },
  "homepage": "https://github.com/ayonaya/digiworld-website#readme",
  "description": ""
}
